<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>

	<style>
		/*Write your CSS code here*/
		.letter{
			width: 100px;
			height: 100px;
			border: 3px solid grey;
      font-size:100px;
		}

    #R{
      transition: width 3s, backgroud-color 4s;border-width 3s
      color:darkred;
    }
    #R:hover{
      background-color:red;
      width: 600px;
    }
    #I{
      transition: width 4s, background-color 2s, border-width 2s;
    }
    
    #I:hover{
      background-color:orange;
      width:500px;
      border-width:20px;
    }

    #V{
      transition: width 4s, background-color 2s, border-width 2s;
    }
    
    #V:hover{
      background-color:yellow;
      height:400px;
      border-width:20px;
    }

    #A{
      transition: width 4s, background-color 2s, border-width 2s;
    }
    
    #A:hover{
      background-color:greenyellow;
      width:300px;
      border-width:20px;
    }
    
    #S{
      transition: width 4s, background-color 2s, border-width 2s;
    }
    
    #S:hover{
      background-color:blueviolet;
      width:200px;
      border-width:20px;
    }

	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<div id = "R" class = "letter">R</div>
  <div id = "I" class = "letter">I</div>
  <div id = "V" class = "letter">V</div>
  <div id = "A" class = "letter">A</div>
  <div id = "S" class = "letter">S</div>

  </body>